# PalmFarm

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/unis/palmfarm/: PalmfarmApplication.java
src/main/java/unis/palmfarm/comment/controller/: CommentController.java
src/main/java/unis/palmfarm/comment/dto/: CommentRequestDTO.java  CommentResponseDTO.java  CommentUpdateRequestDTO.java
src/main/java/unis/palmfarm/comment/entity/: BaseTimeEntity.java  CommentEntity.java  Rating.java
src/main/java/unis/palmfarm/comment/repository/: CommentRepository.java  FindCommentRespository.java
src/main/java/unis/palmfarm/comment/service/: CommentService.java
src/main/java/unis/palmfarm/config/: S3Config.java
src/main/java/unis/palmfarm/farm/controller/: FarmController.java
src/main/java/unis/palmfarm/farm/dto/: FarmDetailResponseDTO.java  FarmRequestDTO.java  FarmResponseDTO.java
src/main/java/unis/palmfarm/farm/entity/: FarmEntity.java
src/main/java/unis/palmfarm/farm/repository/: FarmRepository.java  FarmSearchRepository.java
src/main/java/unis/palmfarm/farm/service/: FarmService.java
src/main/java/unis/palmfarm/good/controller/: GoodController.java
src/main/java/unis/palmfarm/good/dto/: GoodRequestDTO.java  GoodResponseDTO.java
src/main/java/unis/palmfarm/good/entity/: GoodEntity.java
src/main/java/unis/palmfarm/good/repository/: GoodRepository.java  GoodSearchRepository.java
src/main/java/unis/palmfarm/good/service/: GoodService.java
src/main/java/unis/palmfarm/point/entity/: PointEntity.java
src/main/java/unis/palmfarm/thymeleaf/: UserSignupSignInFarm.java
src/main/resources/: application.yml
src/main/resources/templates/: farm.html  farmdetail.html  index.html  login.html  signup.html
src/test/java/unis/palmfarm/: MemberRepositoryTest.java  PalmfarmApplicationTests.java
(+10 files in other folders)
